<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.fragment.TestFragmentC"
    tools:ignore="HardcodedText">

    <com.hjq.bar.TitleBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:backButton="false"
        app:title="@string/home_nav_message" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <com.hjq.demo.other.NestedListView
            android:id="@+id/message_list"
            android:layout_width="match_parent"
            android:paddingTop="15dp"
            android:layout_height="wrap_content">
        </com.hjq.demo.other.NestedListView>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>